# e-shop

./: README.md  docker-compose.yml  init-postgres.sh
commons/: pom.xml
commons/src/main/java/com/shubnikofff/eshop/commons/event/: BaseEvent.java  CustomerCreatedEvent.java  CustomerDisabledEvent.java  CustomerEnabledEvent.java
commons/src/main/java/com/shubnikofff/eshop/commons/kafka/: KafkaHeaders.java  KafkaTopics.java
commons/src/main/java/com/shubnikofff/eshop/commons/kafka/message/: CreateCustomerCommandMessage.java  CreateCustomerCommandPayload.java  CustomerEventMessage.java  KafkaMessage.java  KafkaMessageHeaders.java  MessageHeaders.java  UpdateCustomerCommand.java  UpdateCustomerCommandMessage.java
commons/src/main/java/com/shubnikofff/eshop/commons/kafka/serialization/: MessageConverter.java  MessageDeserializer.java  MessageSerializer.java
commons/src/main/java/com/shubnikofff/eshop/commons/kafka/topic/: KafkaTopics.java
commons/src/main/java/com/shubnikofff/eshop/commons/kafka/util/: KafkaFactory.java  KafkaMessageDeserializer.java  KafkaMessageSerializer.java  KafkaReceiverFactory.java  KafkaSenderFactory.java
commons/src/main/java/com/shubnikofff/eshop/commons/request/: CreateCustomerRequest.java  ToggleCustomerRequest.java
customer-service/: pom.xml
customer-service/src/main/java/com/shubnikofff/eshop/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
frontend-service/: pom.xml
frontend-service/src/main/resources/: application.yml
(+25 files in other folders)
